# WebWarehouse

./: README.md  Rules.ruleset  WebWarehouse.sln  stylecop.json
Data/WebWarehouse.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WebWarehouse.Data.csproj  appsettings.json
Data/WebWarehouse.Data.Common/: IDbQueryRunner.cs
Data/WebWarehouse.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Company.cs  Country.cs  Delivery.cs  Good.cs  Measure.cs  Partner.cs  Sale.cs  Setting.cs  Store.cs  Transfer.cs  Warehouse.cs  WebWarehouse.Data.Models.csproj
Services/WebWarehouse.Services.Data/: GetCountsService.cs  IGetCountsService.cs  ISettingsService.cs  SettingsService.cs  WebWarehouse.Services.Data.csproj
Services/WebWarehouse.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/WebWarehouse.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/WebWarehouse.Services.Data.Tests/: SettingsServiceTests.cs  WebWarehouse.Services.Data.Tests.csproj
Tests/WebWarehouse.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  (+1 more)
Web/WebWarehouse.Web/: Program.cs  Startup.cs  WebWarehouse.Web.csproj  appsettings.json
Web/WebWarehouse.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/WebWarehouse.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/WebWarehouse.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/WebWarehouse.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/WebWarehouse.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/WebWarehouse.Web/Controllers/: BaseController.cs  DeliveriesController.cs  GoodsController.cs  HomeController.cs  MeasuresController.cs  PartnersController.cs  SalesController.cs  SettingsController.cs  TransfersController.cs  WarehousesController.cs
Web/WebWarehouse.Web/Properties/: launchSettings.json
Web/WebWarehouse.Web/Views/: _ViewImports.cshtml
Web/WebWarehouse.Web/Views/Deliveries/: Create.cshtml
Web/WebWarehouse.Web/Views/Goods/: Add.cshtml  All.cshtml
Web/WebWarehouse.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/WebWarehouse.Web/Views/Measures/: Create.cshtml
Web/WebWarehouse.Web/Views/Partners/: Create.cshtml
Web/WebWarehouse.Web/Views/Sales/: Create.cshtml
Web/WebWarehouse.Web/Views/Settings/: Index.cshtml
Web/WebWarehouse.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/WebWarehouse.Web/Views/Transfers/: All.cshtml  Create.cshtml
Web/WebWarehouse.Web/Views/Warehouses/: Create.cshtml
WebWarehouse.Common/: GlobalConstants.cs
(+68 files in other folders)
